e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 (Najdorf_Variation)
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 (Open_Classical)
e4 c5 Nf3 d6 d4 (Open_d6)
e4 c5 Nf3 e6 d4 (Open_e6)
e4 c5 Nf3 Nc6 (Old Sic_Traditional)
e4 c5 Nc3 Nc6 d4 (Open_Nc6)
e4 c5 c3 (Alapin_Variation)
e4 c5 d4 (Smith-Morra_Gambit)
e4 c5 d4 e6 (Franco-Sicilian_French_Defense)
e4 c5 b3 (Snyder_Variation)
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 (Dragon_Variation)
e4 c5 d6 cxd4 Nxd4 Nf6 Nc3 e6 (Scheveningen_Variation)
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 (Accelerated_Dragon)
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 (Kalashnnikov_Variation)
e4 c5 Nf3 g6 (Hyper_Accelerated_Dragon)
e4 c5 Nf3 Nf6 (Nomzowitsch-Rubenstein_Variation)
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 (Four_Knights_Variation)
